# Live compile
spring.devtools.restart.enabled=true

# port setting
server.port=80

# Connect to aws rds mysql
#spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://database-open-weather.chjprri1snmx.ap-northeast-1.rds.amazonaws.com:3306/OpenWeatherDB
spring.datasource.username=admin
spring.datasource.password=DefaultPassword
spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect

# Open weather setting
# API key
weather.apikey=2a12b287f90d0e8e86a4b1a47cb4523c
# Call 5 day / 3 hour forecast data
# By city name
# api.openweathermap.org/data/2.5/forecast?q={city name},{state code},{country code}&appid={API key}
# Ex. api.openweathermap.org/data/2.5/forecast?q=osaka,jp&appid=2a12b287f90d0e8e86a4b1a47cb4523c&units=metric
forecastWeather.url=http://api.openweathermap.org/data/2.5/forecast?lat={lat}&lon={lon}&appid={key}&units=metric
# One Call API
# https://api.openweathermap.org/data/2.5/onecall?lat={lat}&lon={lon}&exclude={part}&appid={API key}
# Ex. https://api.openweathermap.org/data/2.5/onecall?lat=33.44&lon=-94.04&exclude=minutely,alerts&appid=2a12b287f90d0e8e86a4b1a47cb4523c&units=metric
oneCallAPI.url=https://api.openweathermap.org/data/2.5/onecall?lat={lat}&lon={lon}&exclude=alerts&appid={key}&units=metric

# Formatting JSON Dates in Spring Boot
#spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
#spring.jackson.time-zone=Asia/Japan

# Java Map API
MapJSAPI=AIzaSyCxcu6rtw-U6LW8sQcsx__8tfORL2nZ0vE
#MapJSAPI=AIzaSyBYvzadfnnfm07ffuqOgn8bpnp2e2n38pA